<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mat's stuff</title>
	<style>
		body {
			color: #444;
			font-family: "Segoe UI", Roboto, sans-serif;
			margin: 0 auto;
			max-width: 40em;
			padding: 2em;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Mat's stuff</h1>
	<p>Some of the things I've created in recent years.</p>
	<p><a href="https://github.com/mathiascode">&gt; GitHub Profile</a></p>
	<p><a href="https://www.youtube.com/channel/UCZxH-prHRUI1P-743BVa2Gg">&gt; YouTube Channel</a></p>
	<h2>Cuberite Plugins</h2>
	<p>Various plugins created for the Cuberite server software.</p>
	<ul>
		<li>
			<h3><a href="https://github.com/mathiascode/CommandSpy">CommandSpy</a></h3>
			<p>Plugin for Cuberite that allows players to view commands executed by other players.</p>
		</li>
		<li>
			<h3><a href="https://github.com/mathiascode/ExecuteCommandBlock">ExecuteCommandBlock</a></h3>
			<p>A plugin that allows players to execute command blocks in Cuberite.</p>
		</li>
		<li>
			<h3><a href="https://github.com/mathiascode/Extras">Extras</a></h3>
			<p>Plugin for Cuberite that adds extra functionality to the Kaboom.pw server.</p>
		</li>
		<li>
			<h3><a href="https://github.com/mathiascode/iControlU">iControlU</a></h3>
			<p>Plugin for Cuberite that allows players to control other players.</p>
		</li>
		<li>
			<h3><a href="https://github.com/mathiascode/MobSound">MobSound</a></h3>
			<p>Plugin for Cuberite that allows you to broadcast a mob sound at your current location.</p>
		</li>
		<li>
			<h3><a href="https://github.com/mathiascode/Weapons">Weapons</a></h3>
			<p>Plugin that adds weapons to a Cuberite server.</p>
		</li>
	</ul>

	<h2>Bukkit Plugins</h2>
	<p>Various plugins created for the "Kaboom" Minecraft server.</p>
	<ul>
		<li>
			<h3><a href="https://github.com/kaboomserver/commandspy">CommandSpy</a></h3>
		</li>
		<li>
			<h3><a href="https://github.com/kaboomserver/extras">Extras</a></h3>
		</li>
		<li>
			<h3><a href="https://github.com/kaboomserver/icontrolu">iControlU</a></h3>
		</li>
		<li>
			<h3><a href="https://github.com/kaboomserver/weapons">Weapons</a></h3>
		</li>
	</ul>

	<h2>Websites</h2>
	<p>Various website designs created and implemented by me.</p>
	<ul>
		<li>
			<h3><a href="https://cuberite.org/">cuberite.org</a> (<a href="https://github.com/cuberite/cuberite.github.io">source code</a>)</a></h3>
		</li>
		<li>
			<h3><a href="https://kaboom.pw/">kaboom.pw</a> (<a href="https://github.com/kaboomserver/kaboom.pw">source code</a>)</h3>
		</li>
		<li>
			<h3><a href="https://mathias.is/">mathias.is</a> (<a href="https://github.com/mathiascode/website">source code</a>)</h3>
		</li>
	</ul>

	<h2>Android Apps</h2>
	<p>Some of my Android app contributions and creations.</p>
	<ul>
		<li>
			<h3><a href="https://github.com/cuberite/android">Cuberite</a></h3>
			<p>App redesign, code cleanups and bug fixes.</p>
		</li>
		<li>
			<h3><a href="https://github.com/mathiascode/files-shortcut">Files Shortcut</a></h3>
			<p>Shortcut app for the built-in file manager in Android Pie.</p>
		</li>
	</ul>

	<h2>PocketMine-MP Plugins</h2>
	<p>Plugins created for the PocketMine-MP server software.</p>
	<ul>
		<li>
			<h3><a href="https://github.com/mathiascode/commandspy-pmmp">CommandSpy</a></h3>
			<p>An outdated plugin for PocketMine that displays commands executed by other players in the chat.</p>
		</li>
	</ul>

	<h2>Music Animations</h2>
	<ul>
		<li>
			<h3><a href="/visuals/stardust-memories/">Stardust Memories</a></h3>
			<p>Remix of Jester's "<a href="https://modarchive.org/module.php?59344">Stardust Memories</a>" Amiga track (licensed under CC BY-NC-SA 3.0) with 3D visuals based on Dan Neame's "<a href="https://experiments.withgoogle.com/audio-landscape">Audio Landscape</a>".</p>
		</li>
	</ul>
	
</body>
